# Demografi Penduduk Jakarta

Berikut adalah beberapa data demografi penduduk Jakarta pada tahun 2024: 
Jumlah penduduk Jakarta pada pertengahan tahun 2024 adalah 11.135.191 jiwa. 

Penduduk Jakarta terbagi dalam enam wilayah, yaitu Jakarta Pusat, Jakarta Utara, Jakarta Timur, Jakarta Barat, Jakarta Selatan, dan Kepulauan Seribu. 
Jakarta Pusat memiliki jumlah penduduk terbanyak, yaitu 1.072.630 jiwa. 
Komposisi penduduk Jakarta berdasarkan gender, yaitu 5.579.005 jiwa laki-laki dan 5.556.186 jiwa perempuan. 
Komposisi etnis penduduk Jakarta, yaitu: 

Jawa: 35,16% 
Betawi: 27,65% 
Sunda: 15,27% 
Tionghoa: 5,53% 

Data demografi penduduk Jakarta dapat menjadi dasar dalam merancang kebijakan publik, infrastruktur, dan layanan kesehatan serta pendidikan.

Berikut ini jumlah penduduk menurut umur di Kota Jakarta Pusat pada Juni 2024 bersumber dari publikasi Badan Pusat Statistik (BPS) :

Umur 0-4 tahun 59,76 ribu jiwa (5,57%)
Umur 5-9 tahun 82,83 ribu jiwa (7,72%)
Umur 10-14 tahun 85,05 ribu jiwa (7,93%)
Umur 15-19 tahun 74,76 ribu jiwa (6,97%)
Umur 20-24 tahun 85,45 ribu jiwa (7,97%)
Umur 25-29 tahun 81,88 ribu jiwa (7,63%)
Umur 30-34 tahun 81,02 ribu jiwa (7,55%)
Umur 35-39 tahun 81,7 ribu jiwa (7,62%)
Umur 40-44 tahun 89,14 ribu jiwa (8,31%)
Umur 45-49 tahun 82,22 ribu jiwa (7,66%)
Umur 50-54 tahun 75,73 ribu jiwa (7,06%)
Umur 55-59 tahun 64,48 ribu jiwa (6,01%)
Umur 60-64 tahun 49,52 ribu jiwa (4,62%)
Umur 65-69 tahun 34,47 ribu jiwa (3,21%)
Umur 70-74 tahun 22,26 ribu jiwa (2,08%)
Umur lebih dari 75 tahun 22,38 ribu jiwa (2,09%)

Untuk di kota Jakarta Timur, sebaran penduduk per kecamatan:

Kecamatan  Penduduk Laju Persentase Kepadatan RasioJenisKelamin
Pasar Rebo  220.583     1,49    7,26    16.994  102,2
Ciracas     296.316     1,59    9,76    18.428  101,3
Cipayung    285.650     2,18    9,41    10.040  101,9
Makassar    207.293     1,06    6,83    9.487   101,0
Kramat Jati     298.437     0,88    9,83    22.957  101,5
Jatinegara  301.717     1,20    9,93    29.436  101,9
Duren Sawit     414.604     0,73    13,65   18.305  99,5
Cakung  559.040     1,01    18,41   13.222  104,1
Pulogadung  281.319     0,68    9,26    18.022  99,6
Matraman    172.180     1,45    5,67    35.283  99,7
